<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <span class="theme-icon">🌙</span>
    </button>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="app-title">💰 Expense Tracker</h1>
            <p class="app-subtitle">Track your income and expenses easily</p>
        </header>

        <!-- Balance Summary -->
        <section class="balance-section">
            <div class="balance-card">
                <h2>Current Balance</h2>
                <p class="balance-amount" id="totalBalance">$0.00</p>
            </div>
            <div class="income-expense-grid">
                <div class="summary-card income-card">
                    <h3>Total Income</h3>
                    <p class="amount" id="totalIncome">$0.00</p>
                </div>
                <div class="summary-card expense-card">
                    <h3>Total Expenses</h3>
                    <p class="amount" id="totalExpense">$0.00</p>
                </div>
            </div>
        </section>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <button class="tab-btn active" data-tab="add">Add Transaction</button>
            <button class="tab-btn" data-tab="history">History</button>
            <button class="tab-btn" data-tab="charts">Charts</button>
            <button class="tab-btn" data-tab="monthly">Monthly</button>
        </nav>

        <!-- Tab Content -->
        <main class="tab-content">
            <!-- Add Transaction Tab -->
            <section class="tab-panel active" id="add">
                <form id="transactionForm" class="transaction-form">
                    <div class="form-group">
                        <label for="type">Transaction Type</label>
                        <select id="type" required>
                            <option value="expense">💸 Expense</option>
                            <option value="income">💵 Income</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="amount">Amount ($)</label>
                        <input type="number" id="amount" step="0.01" min="0.01" placeholder="0.00" required>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" placeholder="What was this for?" required>
                    </div>

                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="">Select category</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Add Transaction</button>
                </form>
            </section>

            <!-- History Tab -->
            <section class="tab-panel" id="history">
                <div class="history-header">
                    <h2>Transaction History</h2>
                    <div class="history-controls">
                        <select id="filterCategory">
                            <option value="">All Categories</option>
                        </select>
                        <button id="exportBtn" class="btn btn-secondary">📊 Export CSV</button>
                    </div>
                </div>
                <div id="transactionList" class="transaction-list">
                    <p class="empty-state">No transactions yet. Add your first transaction!</p>
                </div>
            </section>

            <!-- Charts Tab -->
            <section class="tab-panel" id="charts">
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Expenses by Category</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Monthly Spending Trend</h3>
                        <canvas id="monthlyChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Monthly Tab -->
            <section class="tab-panel" id="monthly">
                <div class="monthly-header">
                    <h2>Monthly Summary</h2>
                    <input type="month" id="monthSelector" class="month-selector">
                </div>
                <div id="monthlyStats" class="monthly-stats">
                    <div class="stat-card">
                        <h3>Income</h3>
                        <p id="monthlyIncome">$0.00</p>
                    </div>
                    <div class="stat-card">
                        <h3>Expenses</h3>
                        <p id="monthlyExpenses">$0.00</p>
                    </div>
                    <div class="stat-card">
                        <h3>Net</h3>
                        <p id="monthlyNet">$0.00</p>
                    </div>
                </div>
                <div id="monthlyTransactions" class="monthly-transactions"></div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>Created by <a href="https://github.com/Imnotshashwat" target="_blank">Imnotshashwat</a></p>
        </footer>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Transaction</h3>
                <button id="closeModal" class="close-btn">&times;</button>
            </div>
            <form id="editForm" class="transaction-form">
                <div class="form-group">
                    <label for="editType">Transaction Type</label>
                    <select id="editType" required>
                        <option value="expense">💸 Expense</option>
                        <option value="income">💵 Income</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="editAmount">Amount ($)</label>
                    <input type="number" id="editAmount" step="0.01" min="0.01" required>
                </div>

                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <input type="text" id="editDescription" required>
                </div>

                <div class="form-group">
                    <label for="editCategory">Category</label>
                    <select id="editCategory" required>
                        <option value="">Select category</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="editDate">Date</label>
                    <input type="date" id="editDate" required>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update Transaction</button>
                    <button type="button" id="cancelEdit" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>